{
    "name": "backend",
    "version": "1.0.0",
    "description": "RhinoSchool backend API",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon --exec ts-node src/server.ts",
        "start": "ts-node src/server.ts",
        "prisma:studio": "npx prisma studio",
        "prisma:migrate": "npx prisma migrate dev"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@prisma/client": "^6.16.1",
        "@types/express": "^4.17.23",
        "bcrypt": "^6.0.0",
        "cors": "^2.8.5",
        "dotenv": "^17.2.2",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2"
    },
    "devDependencies": {
        "@types/bcrypt": "^6.0.0",
        "@types/cors": "^2.8.19",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^20.14.2",
        "nodemon": "^3.1.10",
        "prisma": "^6.16.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.2"
    }
}
